# personalWeb_java

./: pom.xml
src/main/java/com/xiaoyi/personalweb/: PersonalwebApplication.java
src/main/java/com/xiaoyi/personalweb/annotation/: CurrentUser.java  CurrentUserId.java
src/main/java/com/xiaoyi/personalweb/argumentResolver/: LoginUserHandlerMethodArgumentResolver.java  LoginUserIdHandlerMethodArgumentResolver.java
src/main/java/com/xiaoyi/personalweb/config/: MyMetaObjectHandler.java  WebConfig.java
src/main/java/com/xiaoyi/personalweb/controller/: AccessController.java  GroupContoller.java  GroupController.java  LoginController.java  PriceController.java  ProductController.java  RoleController.java  TodoController.java  UserController.java  UserInfoController.java
src/main/java/com/xiaoyi/personalweb/controller/wx/: CreatedMenuController.java  WXController.java
src/main/java/com/xiaoyi/personalweb/entity/: Access.java  BaseEntity.java  Group.java  Page.java  Price.java  Product.java  Result.java  Role.java  Todo.java  User.java  UserInfo.java  product.java
src/main/java/com/xiaoyi/personalweb/entity/vo/: UserInfoPage.java
src/main/java/com/xiaoyi/personalweb/interceptor/: TokenInterceptor.java
src/main/java/com/xiaoyi/personalweb/mapper/: GroupMapper.java  PriceMapper.java  ProductMapper.java  RoleMapper.java  TodoMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/xiaoyi/personalweb/service/: AccessService.java  GroupService.java  LoginService.java  PriceService.java  ProductService.java  RoleService.java  TodoService.java  UserInfoService.java  UserService.java
src/main/java/com/xiaoyi/personalweb/service/impl/: AccessServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  PriceServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TodoServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoyi/personalweb/util/: CommonEnum.java  ResultBody.java  ResultUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserrInfoMapper.xml
src/test/java/com/xiaoyi/personalweb/: PersonalwebApplicationTests.java
src/test/java/com/xiaoyi/personalweb/mapper/: UserMapperTest.java
